worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 5001;

    location /rabbitmq/ {
      proxy_pass http://rabbitmq:15672/;
    }

    location /product-service/ {
      proxy_pass http://product-service:3001/;
    }

    location /order-service/ {
      proxy_pass http://order-service:3002/;
    }

    # location /user-service/ {
    #   proxy_pass http://user-service:3003/;
    # }

    location / {
      # Handle requests for other services or serve static files
    }
  }
}
