worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 5001;

    # location /user-service/ {
    #   proxy_pass http://user-service:3002/;
    # }

    location /product-service/ {
      proxy_pass http://product-service:3001/;
    }

    location / {
      # Handle requests for other services or serve static files
    }
  }
}
